@import (reference) "../Styles/Variables.less";

.playable {
    @highlightColor: @accent;
    @margin: calc(@standardMargin / 2);

    display: block;
    user-select: none;
    width: 100%;

    .completed {
        background-color: @highlightColor;
    }

    .pending {
        outline: 1px inset @highlightColor;
    }

    .title {
        text-align: center;;
    }

    .win {
        margin-top: @margin;
        text-align: center;
    }

    .wordListContainer {
        margin-top: @margin;
    }

    .wordListWord {
        display: inline-block;
        margin-right: @margin;
    }

    table {
        border-collapse: collapse;
        table-layout: fixed;
    }

    td {
        text-align: center;
        padding: 0;
        width: 20px; // TODO
    }
}