@import (reference) '../Styles/Variables.less';

body {
  background-color: var(--body-bg-color);
  color: var(--primary-text-color);

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: @baseFontSize;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  #react_container {
    height: 100%;
    display: flex;
    flex-flow: row wrap;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .error {
    font-size: @shrank;
    color: #f44336;
  }

  .full-height {
    height: 100%;
    max-height: 100%;
  }
}

:root {
  --accent-color: #008287;
  --primary-bg-color: #222;
  --secondary-bg-color: #000;
  --primary-text-color: #ddd;

  --body-bg-color: var(--primary-bg-color);
  --body-text-color: var(--primary-text-color);

  --button-bg-color: var(--accent-color);
  --button-text-color: var(--primary-text-color);

  --card-bg-color: var(--secondary-bg-color);

  --checkbox-bg-color: var(--primary-bg-color);
  --checkmark-color: var(--accent-color);

  --input-bg-color: var(--primary-bg-color);
  --input-focus-color: var(--accent-color);
  --input-text-color: var(--primary-text-color);

  --playable-highlight-color: var(--accent-color);
}
