@import (reference) "../Styles/Variables.less";

@shrank: 0.75em;

.input-container {
    flex-grow: 1;

    label {
        display: inline-block;
        margin-bottom: 0.5rem;
        font-size: 0.8em;
        opacity: 0.9;
    }

    input[type='text'],
    input[type='number'] {
        background: @primaryBackground;
        color: @primaryText;
        box-sizing: border-box;
        display: block;
        width: 100%;
        outline: none;

        &:focus {
            box-shadow: 0px 0px 1rem 1px @accent;
        }
    }

    .error {
        margin-top: calc(@standardMargin ~"/" 4);
    }
}
