@import (reference) "../Styles/Mixins.less";
@import (reference) "../Styles/Variables.less";

.card-popover-text {
    border: 1px solid var(--secondary-bg-color);
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    padding: @standardMargin;
    max-width: @formWidth;
}

.card {
    background-color: var(--card-bg-color);
    box-sizing: border-box;
    width: 100%;
    padding: calc(@standardMargin / 2);
    border-radius: 4px;

    .card-title {
        font-weight: 700;
        font-size: 1em;
        margin-bottom: 12px;
    }
}
