@import (reference) "../Styles/Mixins.less";
@import (reference) "../Styles/Variables.less";

.card {
    .center-flex();
    background-color: @secondaryBackground;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: @standardMargin;
    width: 100%;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;

    .card-title {
        font-weight: 500;
        font-size: 1em;
        margin-bottom: 12px;
    }
}
