@import (reference) '../Styles/Variables.less';

.inputList {
    .input-list-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: @standardMargin;

        .input-container {
            margin-right: @standardMargin;
        }
    }
}