@import (reference) '../Styles/Variables.less';

.output {
    display: inline-block;
    height: calc(100vh - (@standardMargin * 2));
    vertical-align: top;

    padding: @standardMargin;

    /** TODO fix magic numbers */
    flex: 2 0 calc(100% - @formWidth - (@standardMargin * 2));
}