@import (reference) '../Styles/Variables.less';

.wordSearchGeneratorForm {
    flex: 1 0 @formWidth;

    @media (max-width: @mediumScreen) {
        flex: 1 0 100%;
    }

    form button {
        display: block;
        margin: 0 auto;
    }
}
